PORT=5000
API_VERSION=v1
DEV_DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/electricity_shop_dev_db
TEST_DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/electricity_shop_test_db
JWT_KEY=iiG2tHyGSHS3nVwE_PpLQg.0vE6rKH

PROJECTEMAIL=email@gmail.com
PASSWORD=db_password # Repeat your db password here
FRONTEND_URL=
BACKEND_URL=http://localhost:5000
SENDGRID_API_KEY=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
ADMIN_PASSWORD=anyPassword
BASE_URL=/api/v1


CLOUDINARY_CLOUD_NAME=johdoe
CLOUDINARY_API_KEY=942695815398984
CLOUDINARY_API_SECRET=-KXq7cox83-RBRjSa7HnbwXd21w
clientID=12cl